# college_project_manager

./: README.en.md  README.md
college_project_manager/: pom.xml
college_project_manager/src/main/java/com/javanoteany/: Start.java
college_project_manager/src/main/java/com/javanoteany/common/: common.java
college_project_manager/src/main/java/com/javanoteany/common/aop/: AutoErrorhandler.java  ControllerAspect.java
college_project_manager/src/main/java/com/javanoteany/common/base/: V.java
college_project_manager/src/main/java/com/javanoteany/common/config/: ShiroConfiguration.java  SwaggerConfig.java
college_project_manager/src/main/java/com/javanoteany/common/constant/: ShiroConstant.java  UserStatus.java  UserType.java
college_project_manager/src/main/java/com/javanoteany/common/context/: ContextData.java  ContextUtils.java
college_project_manager/src/main/java/com/javanoteany/common/exception/: CopyFailedException.java  ExceptionHandlerInterceptor.java  FieldErrorsException.java  NotFoundException.java
college_project_manager/src/main/java/com/javanoteany/common/interceptor/: ContextFilter.java
college_project_manager/src/main/java/com/javanoteany/common/query/: Filter.java  Logic.java  PageQuery.java  Query.java  QuerySpecification.java  Search.java  Sort.java
college_project_manager/src/main/java/com/javanoteany/common/result/: PageResult.java  Result.java
college_project_manager/src/main/java/com/javanoteany/common/utils/: BeanCopyUtils.java  CurrentUserUtils.java  LoginUtils.java  UUIDUtil.java  UnicodeuUtils.java  WordUtils.java
college_project_manager/src/main/java/com/javanoteany/dict/constant/: DictContsant.java
college_project_manager/src/main/java/com/javanoteany/dict/controller/: DataDictDetailController.java  DataDictTypeController.java
college_project_manager/src/main/java/com/javanoteany/dict/dao/: DataDictDetailRepository.java  DataDictTypeRepository.java
college_project_manager/src/main/java/com/javanoteany/dict/entity/: DataDictDetail.java  DataDictType.java
college_project_manager/src/main/java/com/javanoteany/dict/query/: DictQuery.java
college_project_manager/src/main/java/com/javanoteany/dict/service/: IDataDictDetailService.java  IDataDictTypeService.java
college_project_manager/src/main/java/com/javanoteany/dict/view/: DataDictTypeView.java  DataDictView.java
college_project_manager/src/main/java/com/javanoteany/init/: Init.java
college_project_manager/src/main/java/com/javanoteany/project/constant/: ApplicationStatus.java  ProjectStatus.java
college_project_manager/src/main/java/com/javanoteany/project/controller/: ConcludeApplicationController.java  ProjectApplicationController.java  ProjectController.java  UpdateApplicationController.java
college_project_manager/src/main/java/com/javanoteany/project/dao/: ConcludeApplicationRepository.java  FundRepository.java  ProjectApplicationRepository.java  ProjectRepository.java  UpdateApplicationRepository.java
college_project_manager/src/main/java/com/javanoteany/project/dto/: Member.java
college_project_manager/src/main/java/com/javanoteany/project/entity/: ConcludeApplication.java  Fund.java  Project.java  ProjectApplication.java  UpdateApplication.java
college_project_manager/src/main/java/com/javanoteany/project/query/: ApplicationQuery.java  ProjectQuery.java
college_project_manager/src/main/java/com/javanoteany/project/service/: IConcludeApplicationService.java  IFundService.java  IProjectApplicationService.java  IProjectService.java  IUpdateApplicationService.java
college_project_manager/src/main/java/com/javanoteany/project/util/: ProjectUtils.java
college_project_manager/src/main/java/com/javanoteany/project/view/: ConcludeApplicationView.java  ProjectApplicationView.java  ProjectView.java  UpdateApplicationView.java
college_project_manager/src/main/java/com/javanoteany/user/controller/: LoginController.java  (+4 more)
college_project_manager/src/main/resources/: application.yml
(+52 files in other folders)
